0030-0039:one2one(HalfWidth Numbers)
0041-005A:one2one(HalfWidth Uppercase English Characters)
0061-007A:one2one(HalfWidth Lower English Characters)
FF10-FF19:one2one(FullWidth Numbers)
FF21-FF2A:one2one(FullWidth Uppercase English Characters)
FF41-FF5A:one2one(FullWidth Lower English Characters)
4E00-9FFF:one2one(CJK Unified Ideographs)
F900-FAFF:one2one(CJK Compatibility Ideographs)
1F4B2 FF04 0024:0024($)
FF0B 002B:002B(+)
FF05 0025:0025(%)
3001 201A FF64 FF0C 002C 037E FF1B 003B 27CB 2215 2044 0338 2215 FF0F 002F 2223 23B8 23B9 23D0 FF5C 007C 1F674 FF06 0026:002C(separation symbols)
2010 23BA 23BB 23BC 23BD FF0D 002D 301C 2053 02DC 0303 223C 223D 223E 223F FF5E 007E:002D(to)
3002 302A 302B 302C 302D 302E 2218 2219 FF65 FF61 FF0E 002E:002E(.)